# devopsgl

./: README.md  pom.xml
src/main/java/com/greenlucky/: DevopsglApplication.java
src/main/java/com/greenlucky/backend/persistence/converters/: LocalDatetimeAttributeConverter.java
src/main/java/com/greenlucky/backend/persistence/domain/backend/: Authority.java  PasswordResetToke.java  PasswordResetToken.java  Plan.java  Role.java  User.java  UserRole.java
src/main/java/com/greenlucky/backend/persistence/responsitories/: PasswordResetTokeRepository.java  PasswordResetTokenRepository.java  PlanRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/greenlucky/backend/service/: AbstractEmailService.java  EmailService.java  I18NService.java  MockEmailService.java  PasswordResetTokenService.java  PlanService.java  S3Service.java  SmtpEmailService.java  StripeService.java  UserService.java  UserServiceSecurity.java
src/main/java/com/greenlucky/config/: ApplicationConfig.java  DevelopmentConfig.java  I18NConfig.java  ProductionConfig.java  SecurityConfig.java
src/main/java/com/greenlucky/enums/: PlansEnum.java  RolesEnum.java
src/main/java/com/greenlucky/exceptions/: S3Exception.java  StripeException.java
src/main/java/com/greenlucky/utils/: RolesEnum.java  StripeUtils.java  UserUtils.java
src/main/java/com/greenlucky/web/: DevopsglApplication.java
src/main/java/com/greenlucky/web/controllers/: ContactController.java  CopyController.java  ForgotMyPasswordController.java  ForgotPasswordController.java  IndexController.java  LoginController.java  PayloadController.java  SignupController.java
src/main/java/com/greenlucky/web/domain/frontend/: BasicAccountPayLoad.java  FeedbackPojo.java  ProAccountPayload.java
src/main/java/com/greenlucky/web/i18n/: I18NService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/i18n/: messages.properties
src/main/resources/static/js/: devopsgl.js
src/main/resources/templates/: index.html
src/main/resources/templates/common/: header.html  navbar.html
src/main/resources/templates/contact/: contact.html
src/main/resources/templates/copy/: about.html
src/main/resources/templates/error/: genericError.html
src/main/resources/templates/forgotmypassword/: changePassword.html  emailForm.html
src/main/resources/templates/payload/: payload.html
src/main/resources/templates/registration/: signup.html
src/main/resources/templates/user/: login.html
src/test/java/com/: DevopsglApplicationTests.java
src/test/java/com/greenlucky/: DevopsglApplicationTests.java
src/test/java/com/greenlucky/test/: DevopsglApplicationTests.java
src/test/java/com/greenlucky/test/intergation/: AbstracServiceIntegrationTest.java  AbstractIntegrationTest.java  PasswordResetTokeRepositoryTest.java  PasswordResetTokenRepositoryTest.java  PasswordResetTokenServiceIntegrateTest.java  RepositoryIntergationTest.java  StripeServiceIntegrateTest.java  UserRepositoryIntegratationTest.java  UserServiceIntergrationTest.java
src/test/java/com/greenlucky/test/unit/: StripeUtilsUnitTest.java  UserUtilsUnitTest.java
